<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/vnd.microsoft.icon" href="$url{/favicon.ico}" />
    <link rel="alternate" type="application/atom+xml" title="$author$pageinsite" href="$url{/$page,convert=application/atom%2Bxml}" />
    <meta name="google-site-verification" content="KntNK9M3y_Cu5vW_L1yVNi148vEiWQ4kU6wt0C1KofY" />
    <title>$author$pageinsite</title>
    <style type="text/css">
/* Links */
a:link { color: #0000FF; }
a:visited { color: #000099; }

/* Body of the page */
body
{
  color: black;
  background: #FFFFFF;
}

/* Navigation pane */
/* N.B. Widths must add up to left margin of content */
#nav
{
  position: absolute;
  left: 0.5%;
  top: 0.5%;
  width: 23%;
  background: #EEEEFF;
  border: 1pt solid #AEBDCC;
  padding: 0.4%;
}

/* Content pane */
#content
{
  margin-left: 25%;
}

/* Twitter status */
#tweets p, #tweets a {
  margin:0;
  color:#3d3d3d;
  font-size:9pt;
}

#tweets ul {
  list-style:none;
  overflow:hidden;
  padding: 0;
  margin: 0;
}

#tweets .timePosted {
  color:#666666;
  font-size:9px;
}
    </style>
    $twittersupport
  </head>

  <body>
    <div id="nav">
      $menudirectory
      <p>$download</p>
      <!-- SiteSearch Google -->
      <!-- <form method="get" action="http://www.google.com/search">
      <p>
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="hidden" name="oe" value="UTF-8" />
      <input type="text" name="q" maxlength="255" value="" />
      <input type="submit" name="btnG" value="Search site" />
      <input type="hidden" name="domains" value="$serverurl" />
      <input type="hidden" name="sitesearch" value="$serverurl" />
      <a href="http://www.google.com/"><img src="$url{/notmine/google.gif}" alt="Google" /></a>
      </p>
      </form> -->
      <!-- End SiteSearch Google -->
      <p>
      <!-- <a href="$url{/Recent Changes}">Recent changes</a><br /> -->
      <a href="$url{/Licence}">&copy;</a> $email{Reuben Thomas}
      </p>
    </div>

    <div id="content">
      $text
      <hr />
      <small><em>Last updated $lastmodified</em></small>
    </div>
  </body>
</html>
